<!DOCTYPE html>
<html lang="en">
<!--qv q:id=0 q:key=3sccYCDd1Z0:-->
<!--qv q:id=1 q:key=z1nvHyEppoI:-->
<!--qv q:s q:sref=1 q:key=-->

<head>
  <meta charSet="utf-8" q:head>
  <title q:head>TOPO vprašanja</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style>
    html,
    body {
        height: 100%;
    }

     /* The snackbar - position it at the bottom and in the middle of the screen */
     #snackbarErr,#snackbarCor {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbarErr.show,#snackbarCor.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  } 
  </style>
</head>

<body lang="en">
  <div class="h-100 d-flex align-items-center justify-content-center">
    
    <div class="card" style="width: 95%;">
      <img id="ID_img" class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <label class="card-title" style="font-size: 80px; font-weight: bold;">Kateri topografski znak je to?</label>
        <div id="addHere">

        </div>
      </div>
    </div>
    
  </div>
  <div id="snackbarCor" class="snackbar">
    <h1>Pravilno!</h1>
  </div>
  
  <div id="snackbarErr" class="snackbar">
    <h1>Narobe...</h1>
  </div>
  <script>
    node = document.getElementById('addHere');
    var winID = "-1";
    $.getJSON("files.json", function(json) {
      
      var rand = Math.floor(Math.random() * json.length);

      var dict = []; // create an empty array
      if(rand == 0){
        dict.push({
            key:   'ID_' + 0,
            value: json[0].nazivZnaka
        });
        dict.push({
            key:   'ID_' + 1,
            value: json[1].nazivZnaka
        });
        dict.push({
            key:   'ID_' + json.length-1,
            value: json[json.length-1].nazivZnaka
        });
      }

      else if(rand == json.length-1){
        dict.push({
            key:   'ID_' + 0,
            value: json[0].nazivZnaka
        });
        dict.push({
            key:   'ID_' + json.length-1,
            value: json[json.length-1].nazivZnaka
        });
        dict.push({
            key:   'ID_' + (json.length - 2),
            value: json[json.length-2].nazivZnaka
        });
      }

      else{
        for (let i = rand - 1; i < (rand + 2); i++) {
          dict.push({
              key:   'ID_' + i,
              value: json[i].nazivZnaka
          });
        }
      }

      var newRand = -1;
      while(true){
        newRand = Math.floor(Math.random() * json.length);
        if(newRand > rand + 4 || newRand < rand - 4){
          dict.push({
            key:   'ID_' + newRand,
            value: json[newRand].nazivZnaka
          });
          break;
        }
      }

      dict = shuffle(dict);
      $("#ID_img").attr("src", "./crop/" + json[rand].fileName);
      
      //Doda radio gumbe
      for (let i = 0; i < 4; i++) {
        var tempID = dict[i].key;
        var tempValue = dict[i].value;
        node.insertAdjacentHTML('afterend', '<div id="div_' + tempID + '" class="form-check"><input class="form-check-input" type="radio" name="flexRadioDefault" id="' + tempID + '" onchange="getRating(this)" style="transform: scale(2.5);margin-top:2%;margin-right:1%;"><label id="label_' + tempID + '" class="form-check-label" for="' + tempID + '" style="font-size: 50px;">' + tempValue + '</label></div>');

        if(dict[i].value == json[rand].nazivZnaka){
          winID = dict[i].key
        }
      } 
    });
    var win = "3";


    function getRating(el) {
      temp = document.getElementById("div_" + el.id);
      if(el.id.includes(winID)){
        snack("snackbarCor");
        setTimeout(function(){ window.location.reload(); }, 3000);
      }
      else{
        snack("snackbarErr");
      }
    }

    function shuffle(a) {
      var j, x, i;
      for (i = a.length - 1; i > 0; i--) {
          j = Math.floor(Math.random() * (i + 1));
          x = a[i];
          a[i] = a[j];
          a[j] = x;
      }
      return a;
    }

    function snack(a) {
      var x = document.getElementById(a);

      // Add the "show" class to DIV
      x.className = "show";

      // After 3 seconds, remove the show class from DIV
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
  </script>

  
</body>

</html>
